<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{benutzerController.logIn}:#regAusgabe.xhtml"
    NAME="output" PATH="/regAusgabe.xhtml"
    TARGET="rules:#regAusgabe.xhtml"
    TITLE="#{benutzerController.logIn}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regAusgabe.xhtml" PATH="/regAusgabe.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#registrieren.xhtml"
  PATH="/registrieren.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registrieren.xhtml:0" NAME="item"
   PATH="/registrieren.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{benutzerController.registrieren}:#regAusgabe.xhtml"
    NAME="output" PATH="/regAusgabe.xhtml"
    TARGET="rules:#regAusgabe.xhtml"
    TITLE="#{benutzerController.registrieren}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
